#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 22 12:06:56 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=consumebank.xml,db.xml,restwebservice.xml,simpleflow.xml,soap.xml
domain=default
